[defaults]
inventory = inventory.yml
roles_path = roles
collections_paths = collections
remote_tmp = ~/.ansible/tmp
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
